{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2759200 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid3426241 
Default;}}{\*\rsidtbl \rsid2759200\rsid3426241\rsid5526479\rsid15816799}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Frazer Findlay}
{\operator Frazer Findlay}{\creatim\yr2014\mo11\dy14\hr16\min50}{\revtim\yr2014\mo11\dy14\hr16\min50}{\version2}{\edmins1}{\nofpages9}{\nofwords5117}{\nofchars26926}{\nofcharsws31980}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3426241\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \donotshowmarkup1
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectunlocked1\sectdefaultcl\sectrsid3426241\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid3426241 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 IMPORTANT \hich\f1 \endash \loch\f1  READ CAREFULLY:  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 To install the\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  S\hich\af1\dbch\af31505\loch\f1 tudent Lab
\hich\af1\dbch\af31505\loch\f1  Analysis\hich\af1\dbch\af31505\loch\f1  or A\hich\af1\dbch\af31505\loch\f1 CQKNOWLEDGE\loch\af1\dbch\af31505\hich\f1 \'ae\hich\af1\dbch\af31505\loch\f1  software, you must accept the terms of this license agreement.
\hich\af1\dbch\af31505\loch\f1   This license agreement applies to your use of either software product, except where it identifies one product by name below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  SYSTEMS, INC. IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS C
\hich\af1\dbch\af31505\loch\f1 ONTAINED IN THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
PLEASE READ ALL OF THE TERMS IN THIS AGREEMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE. IF YOU INSTALL THE SOFTWARE, YOU ARE THEREBY ACKNOWLEDGING THAT YOU HAVE READ ALL OF THE TERMS OF THIS AGREEMENT, AND AGREE TO BE BOUND BY
\hich\af1\dbch\af31505\loch\f1  THEM.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 IF YOU DO NOT AGREE, CANCEL THE INSTALLATION AND RETURN THE SOFTWARE FOR A FULL REFUND OF YOUR LICENSE FEE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 END-USER LICENSE AGREEMENT FOR THE 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 This \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 End-user License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  Systems, Inc. (\'93
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 ) for one (1) license to use the software accompanying this agreement. As used here, the term \'93\loch\f1 S\hich\af1\dbch\af31505\loch\f1 \hich\f1 
OFTWARE\'94\loch\f1  means the computer software and associated media and printed materials, and may include online or electronic documentation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property l\hich\af1\dbch\af31505\loch\f1 
aws and treaties. The SOFTWARE is licensed, not sold. \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  reserves all rights not expressly granted to you in this EULA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.\tab GRANT OF LICENSE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 . This EULA grants you the following rights:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 SOFTWARE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li1152\ri0\sa120\nowidctlpar\tx1152\wrapdefault\aspalpha\faauto\rin0\lin1152\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 a.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 You may install and use the \hich\af1\dbch\af31505\loch\f1 \hich\f1 ACQKNOWLEDGE\'ae\loch\f1  \hich\af1\dbch\af31505\loch\f1 SOFTWARE, on a single computer\hich\af1\dbch\af31505\loch\f1  when a 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\loch\f1  \hich\af1\dbch\af31505\loch\f1 license key is \hich\af1\dbch\af31505\loch\f1 present on\hich\af1\dbch\af31505\loch\f1  the computer running the software.\hich\af1\dbch\af31505\loch\f1 
 The primary user \hich\af1\dbch\af31505\loch\f1 may install\hich\af1\dbch\af31505\loch\f1  the \hich\af1\dbch\af31505\loch\f1 \hich\f1 ACQKNOWLEDGE\'ae\loch\f1  \hich\af1\dbch\af31505\loch\f1 SOFTWARE \hich\af1\dbch\af31505\loch\f1 
on multiple computers, but a license key\hich\af1\dbch\af31505\loch\f1  will be required\hich\af1\dbch\af31505\loch\f1  to operate the software.\hich\af1\dbch\af31505\loch\f1  The\hich\af1\dbch\af31505\loch\f1 \hich\f1  ACQKNOWLEDGE\'ae
\hich\af1\dbch\af31505\loch\f1 \hich\f1  SOFTWARE is \'93\loch\f1 \hich\f1 in use\'94\loch\f1  on a computer when it is loaded into temporary memory installed into the memory of t\hich\af1\dbch\af31505\loch\f1 \hich\f1 hat computer. Use on a \'93\loch\f1 
\hich\f1 single computer\'94\loch\f1  permits you to transfer the \hich\af1\dbch\af31505\loch\f1 \hich\f1 ACQKNOWLEDGE\'ae\loch\f1  \hich\af1\dbch\af31505\loch\f1 SOFTWARE from one computer to another computer, as permitted herein, provided the 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ACQKNOWLEDGE\'ae\loch\f1  \hich\af1\dbch\af31505\loch\f1 SOFTWARE is in use on only one computer at a time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li1152\ri0\sa120\nowidctlpar\tx1170\wrapdefault\aspalpha\faauto\rin0\lin1152\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 b.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241\charrsid15816799 \hich\af1\dbch\af31505\loch\f1 You may install and use\hich\af1\dbch\af31505\loch\f1  Biopac Student Lab\hich\af1\dbch\af31505\loch\f1  S\hich\af1\dbch\af31505\loch\f1 OFTWARE\hich\af1\dbch\af31505\loch\f1 
 on a single computer. The primary user of the computer on which the SOFTWARE is installed may make a second copy for his or her exclusive use on \hich\af1\dbch\af31505\loch\f1 another\hich\af1\dbch\af31505\loch\f1 \hich\f1  computer. The SOFTWARE is \'93
\loch\f1 \hich\f1 in use\'94\hich\af1\dbch\af31505\loch\f1 \hich\f1  on a computer when it is loaded into temporary memory installed into the memory of that computer. Use on a \'93\loch\f1 \hich\f1 single computer\'94\loch\f1 
 permits you to transfer the SOFTWARE from one computer to another computer, as permitted herein, provided the SOFTWARE is in use \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 n only one computer at a time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 c.\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 You may install and use the BIOPAC\'ae\loch\f1 \hich\f1 
 STUDENT LAB CONTENT MANAGEMENT SYSTEM SOFTWARE, on a single computer when a BIOPAC\'ae\loch\f1 \hich\f1  license key is present on the computer running the software. The primary user may install the BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 STUDENT LAB CONTENT MANAGEMENT SYSTEM SOFTWARE on multiple computers, but a license key will be required to operate the software. The BIOPAC\'ae\loch\f1 \hich\f1  STUDENT LAB CONTENT MANAGEMENT SYSTEM SOFTWARE is \'93\loch\f1 \hich\f1 in use\'94\loch\f1 
 on a computer when it is loaded into temporary memory\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 installed into the memory of that computer. Use on a \'93\loch\f1 \hich\f1 single computer\'94\loch\f1 \hich\f1 
 permits you to transfer the BIOPAC\'ae\loch\f1 \hich\f1  STUDENT LAB CONTENT MANAGEMENT SYSTEM SOFTWARE from one computer to another computer, as permitted herein, provided the BIOPAC\'ae\loch\f1  STUDENT LAB CONTENT \hich\af1\dbch\af31505\loch\f1 M
\hich\af1\dbch\af31505\loch\f1 ANAGEMENT SYSTEM SOFTWARE is in use on only one computer at a time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 d.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Notwithstanding the foregoing, if you are a licensee of the 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  STUDENT LAB ANALYSIS SOFTWARE PRODUCT, you may install and use multiple c\hich\af1\dbch\af31505\loch\f1 
opies of that SOFTWARE for use by your employees, students and other affiliates, so long as no such copying is part of a commercial transaction charging for use or copying of the SOFTWARE. Each user shall comply with the other terms of this EULA.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Stor\hich\af1\dbch\af31505\loch\f1 
age/Network Use. You may also store or install a copy of the SOFTWARE on a storage device, such as a network server, used only to install or run the SOFTWARE on your other computers over an internal network. However, you must acquire and dedicate a licens
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  for each separate computer on which the SOFTWARE is installed or run from the storage device. A license for the SOFTWARE may not be shared or used concurrently on different computers.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx810\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Multi-User and Site License. If you have acquired a multi-user or \hich\af1\dbch\af31505\loch\f1 
site license for the SOFTWARE, you may make the number of additional copies of the computer software portion of the SOFTWARE authorized in your license agreement with \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
, and you may use each copy in the manner specified above. You are also enti\hich\af1\dbch\af31505\loch\f1 tled to make a corresponding number of secondary copies for home or portable computer use as specified above.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
Backup. You may make one copy of the SOFTWARE solely for backup or archival purposes. You may not copy the\hich\af1\dbch\af31505\loch\f1  written materials accompanying the SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
License Grant for Remote Desktop. You may use remote access technologies to access and use your licensed copy of the SOFTWARE, provided that only the primary user of the device hosting the remote desktop s\hich\af1\dbch\af31505\loch\f1 
ession accesses and uses the SOFTWARE with a remote access device. These remote desktop rights do not permit you to use the SOFTWARE on both the device hosting the remote desktop session and the access device at the same time.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 License Grant for Remote\hich\af1\dbch\af31505\loch\f1 
 Assistance. You may permit any device to access and use your licensed copy of the SOFTWARE for the sole purpose of providing you with technical support and maintenance services.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 1.7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 License Grant for Documentation. The documentation that accompanies the \hich\af1\dbch\af31505\loch\f1 SOFTWARE is licensed for internal, non-commercial reference purposes only.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx72\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.\tab 
DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the \hich\af1\dbch\af31505\loch\f1 SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx810\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Separation of Components. The SOFTWARE is licensed as a single product. Its component parts may not be separated for use on more than one computer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
Rental. You may not rent or lease the SOFTWARE. If applicable law permits a lending, ren\hich\af1\dbch\af31505\loch\f1 tal or lease of the SOFTWARE notwithstanding this limitation, then you will require the recipient\hich\f1 \rquote \loch\f1 
s agreement to use the SOFTWARE in accordance with the terms of this EULA, including the prohibition against copying, and to not transfer the SOFTWARE to oth\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 rs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
SOFTWARE Transfer. You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the SOFTWARE (including all component parts, the media and printed materials, any upgrades, this EULA and, if ap
\hich\af1\dbch\af31505\loch\f1 plicable, the Certificate of Authenticity), and the recipient agrees to the terms of this EULA. If the SOFTWARE is an upgrade, any transfer must include all prior versions of the SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Consent to Use of Data. You agree that \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  and its a\hich\af1\dbch\af31505\loch\f1 ffiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the SOFTWARE. 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  may use this information solely to improve our products or to provide customized services o\hich\af1\dbch\af31505\loch\f1 
r technologies to you and will not disclose this information in a form that personally identifies you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Termination. Without prejudice to any other rights, 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  may terminate this EULA if you fail to comply with the terms and conditions of thi\hich\af1\dbch\af31505\loch\f1 
s EULA. In such event, you must destroy all copies of the SOFTWARE and all of its component parts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 2.7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Links to Third Party Sites. \hich\af1\dbch\af31505\loch\f1 \hich\f1 
BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  is not responsible for the contents of any third-party sites or services, any links contained in third-party s\hich\af1\dbch\af31505\loch\f1 
ites or services, or any changes or updates to third-party sites or services. \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 is providing these links and access to third-party sites and services to you only as a convenience, and the inclusion of any link or access does not imply an endors\hich\af1\dbch\af31505\loch\f1 ement by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  of the third-party site or service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx72\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 3.\tab UPGRADES}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 . If the SOFTWARE is an upgrade from another product, whether from \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 or another supplier, you may use or transfer the SOFTWARE only in conjunction with that upgraded product,\hich\af1\dbch\af31505\loch\f1  unless you destroy the upgraded product. If the SOFTWARE is an upgrade of a \hich\af1\dbch\af31505\loch\f1 \hich\f1 
BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  product, you now may use that upgraded product only in accordance with this EULA. If the SOFTWARE is an upgrade of a component of a package of software programs that\hich\af1\dbch\af31505\loch\f1 
 you licensed as a single product, the SOFTWARE may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 4.\tab OWNERSHIP}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 . All title and copyrights in and to the SOFTWARE (including but\hich\af1\dbch\af31505\loch\f1 
 not limited to any images, photographs, animations, video, audio, music, text, "applets" and other intellectual rights incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE are owned by 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  or its su\hich\af1\dbch\af31505\loch\f1 
ppliers. The SOFTWARE is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material except for copying permitted by this EULA or applicable law. You must reproduce and includ
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  the copyright notice and other intellectual property rights notices on any copy permitted by this EULA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 5.\tab US GOVERNMENT RESTRICTED RIGHTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
. The SOFTWARE and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Governme\hich\af1\dbch\af31505\loch\f1 
nt is subject to restrictions as set forth in subparagraph (e)( I )(ii) of the Rights in Technical Data and Computer SOFTWARE clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer SOFTWARE\hich\f1 \emdash \loch\f1 
Restricted Rights at 48 CFR 52.2\hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 7-19, as applicable. Manufacturer is \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 Systems, Inc., 42 Aero Camino, Goleta, CA 93117.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 6.\tab MISCELLANEOUS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 6.1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 This EULA is governed by the laws of the State of California and of the United States, without reference to the United Nations Conv\hich\af1\dbch\af31505\loch\f1 
ention on Contracts for the International Sale of Goods.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx810\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 6.2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Should you have any questions concerning this EULA, or if you desire to contact \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  for any reason, please contact the 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  value-added reseller serving your country, or write\hich\af1\dbch\af31505\loch\f1  to: \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 Systems, Inc., 42 Aero Camino, Goleta, CA 93117.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx72\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 7.\tab LIMITED WARRANTY}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx792\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 7.1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  warrants that the SOFTWARE will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date 
\hich\af1\dbch\af31505\loch\f1 of receipt, and any sold hardware accompanying the SOFTWARE PRODUCT will be free from defects in materials under normal use and service for a period of one (1) year from the date of receipt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-432\li792\ri0\sa120\nowidctlpar\tx810\wrapdefault\aspalpha\faauto\rin0\lin792\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 7.2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 If an implied warranty or condition is created by your state\hich\af1\dbch\af31505\loch\f1 
/jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS/ONE YEAR). AS TO ANY DEFECTS DISCOVERED
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 AFTER TH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cf1\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 E NINETY DAYS/ONE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 
\hich\af1\dbch\af31505\loch\f1 YEAR PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND. Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 7.3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Any supplements \hich\af1\dbch\af31505\loch\f1 
or updates to the SOFTWARE, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 8.\tab \hich\af1\dbch\af31505\loch\f1 
LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
 Your exclusive remedy for any breach of this Limited Warranty is as set forth below. Except for any refund elected by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
, YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED \hich\af1\dbch\af31505\loch\f1 TO CONSEQUENTIAL DAMAGES, if the SOFTWARE does not meet \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
's Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose. The terms of Section 18 ("Exclusion of Incidental, Consequent\hich\af1\dbch\af31505\loch\f1 
ial and Certain Other Damages") are also incorporated into this Limited Warranty. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Li
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 ited Warranty gives you specific legal rights. You may have other rights which vary from state/jurisdiction to state/jurisdiction. YOUR EXCLUSIVE REMEDY. \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 's and its suppliers' entire liability and your exclusive remedy for any breach of this L\hich\af1\dbch\af31505\loch\f1 
imited Warranty or for any other breach of this EULA or for any other liability relating to the SOFTWARE shall be, at \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
's option from time to time exercised subject to applicable law, (a) return of the amount paid (if any) for the SOFTWARE, or \hich\af1\dbch\af31505\loch\f1 
(b) repair or replacement of the SOFTWARE, that does not meet this Limited Warranty and that is returned to \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 with a copy of your receipt. You will receive the remedy elected by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  without charge, except that you are responsible for \hich\af1\dbch\af31505\loch\f1 
any expenses you may incur (e.g. cost of shipping the SOFTWARE to \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
). This Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement SOFTWARE will be warrante\hich\af1\dbch\af31505\loch\f1 
d for the remainder of the original warranty period or thirty (30) days, whichever is longer, and \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 will use commercially reasonable efforts to provide your remedy within a commercially reasonable time of your compliance with \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
's warranty remedy procedures. Outside the United States or Canada, neither these remedies nor any product support services offered by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 are available without proof of purchase from a \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  value-added reseller. To exercise your remedy,\hich\af1\dbch\af31505\loch\f1  contact:  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  via the World Wide Web at www.biopac.com, or contact your \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  value-added reseller. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 9.\tab DISCLAIMER OF WARRANTIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
. The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of\hich\af1\dbch\af31505\loch\f1 
 any other express warranties or similar obligations (if any) created by any advertising, documentation, packaging, or other communications. Except for the Limited Warranty and to the maximum extent permitted by applicable law, 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  and its suppli\hich\af1\dbch\af31505\loch\f1 
ers provide the SOFTWARE and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or con
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
itions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE, an
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
 the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE or otherwise arising out of the use of the SOFTWARE. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIE
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1  POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 10.\tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  OR ITS SUPP\hich\af1\dbch\af31505\loch\f1 
LIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISIO
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
 OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  OR ANY SUPPLIER, AND EVEN IF \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 11.\tab L\hich\af1\dbch\af31505\loch\f1 IMITATION OF LIABILITY AND REMEDIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced herein and all direct or general damages in contract or anything else), the entire liabil\hich\af1\dbch\af31505\loch\f1 
ity of \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  and any of its suppliers under any provision of this EULA and your exclusive remedy hereunder (except for any remedy of repair or replacement elected by 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  with respect to any breach of the Limited Warranty) shall be limited\hich\af1\dbch\af31505\loch\f1 
 to the greater of the actual damages you incur in reasonable reliance on the SOFTWARE up to the amount actually paid by you for the SOFTWARE or US$5.00. The foregoing limitations, exclusions and disclaimers (including Sections 16, 17 and 18) shall apply 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 o the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 12.\tab TAXES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 You agree to pay (and to reimburse \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  on request if \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  is required to pay) any sales, use, value added (VAT), consumption or \hich\af1\dbch\af31505\loch\f1 
other tax (excluding any tax on \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\loch\af1\dbch\af31505\hich\f1 \rquote \loch\f1 
s net income) or other fee or charge of any kind or nature that is levied or imposed by any governmental authority on your purchase of the hardware, the License, or your use of the SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 13.\tab SEVERABILITY. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 
f any provision of this EULA is found void or unenforceable, it will not affect the validity of the balance of the EULA, which shall remain valid and enforceable according to its terms. If any remedy provided is determined to have failed of its essential 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 urpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in full force and effect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 14.\tab GOVERNMENT USE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
 The SOFTWARE and documentation are provided with RESTRICTIVE RIGHTS. Use, duplication, or disclosure\hich\af1\dbch\af31505\loch\f1 \hich\f1  by the Government is subject to restrictions: if supplied to the Department of Defense (DoD), the SOFTWARE is 
\'93\loch\f1 \hich\f1 Commercial Computer SOFTWARE\'94\loch\f1 \hich\f1  and the Government acquires the SOFTWARE with \'93\loch\f1 \hich\f1 restricted rights,\'94\loch\f1  as defined in Clause 252.227-7013(c)(1) of the\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 
DFARS; if the SOFTWARE is supplied to any other Government unit or agency, the Government's rights in the SOFTWARE are defined in Clause 52.227-19(c)(2) of the FAR; but if the SOFTWARE is supplied to NASA, the Government's rights are defined in Clause 18-
\hich\af1\dbch\af31505\loch\f1 5\hich\af1\dbch\af31505\loch\f1 2.227-86(d) of the NASA supplement to the FAR.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 15.\tab DISPUTE RESOLUTION. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
All disputes arising out of or relating to this EULA shall be finally settled by arbitration conducted in English at Santa Barbara, California under the rules of commercial arbitration \hich\af1\dbch\af31505\loch\f1 \hich\f1 
of the American Arbitration Association (\'93\loch\f1 \hich\f1 Rules\'94\loch\f1 
). Both parties shall bear equally the cost of arbitration (exclusive of legal fees and expenses, all of which each party shall bear separately). All decisions of the arbitrator(s) shall be final and binding\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 
on both parties and enforceable in any court of competent jurisdiction. Notwithstanding the foregoing, in the event of breach by a party of its obligations hereunder, the non-breaching party may seek injunctive or other equitable relief in any court of co
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 petent jurisdiction. You agree to submit to the jurisdiction and venue of an arbitration or court proceeding occurring at Santa Barbara, California.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 16.\tab ACKNOWLEDGMENT AND EXCLUSIVITY. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND A\hich\af1\dbch\af31505\loch\f1 
GREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 TO THE SUBJECT MATTER OF THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 ------------------------------------}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 FOR CANADIAN USERS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 ------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Si vous avez acquis votre produit \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, la garantie limit\'e9\loch\f1 e suivante vous concerne: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 GARANTIE LIMIT\'c9\loch\f1 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  garantit que le Logiciel fonctionnera conform\'e9\loch\f1 \hich\f1 
ment aux documents inclus pendant une p\'e9\loch\f1 \hich\f1 riode de 90 jours suivant la date de r\'e9\loch\f1 ception.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si une garantie ou condition implicite est cr\'e9\'e9\loch\f1 \hich\f1 e par votre \'c9\loch\f1 \hich\f1 
tat ou votre territoire et qu'une loi f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 rale ou prov\hich\af1\dbch\af31505\loch\f1 \hich\f1 inciale ou \'c9\loch\f1 \hich\f1 tat en interdit le d\'e9\loch\f1 \hich\f1 ni, vous jouissez \'e9\loch\f1 \hich\f1 
galement d'une garantie ou condition implicite, MAIS UNIQUEMENT POUR LES D\'c9\loch\f1 \hich\f1 FAUTS D\'c9\loch\f1 \hich\f1 COUVERTS DURANT LA P\'c9\loch\f1 \hich\f1 RIODE DE LA PR\'c9\loch\f1 \hich\f1 SENTE GARANTIE LIMIT\'c9\loch\f1 
E (QUATRE-VINGT-DIX JOURS). IL N'Y A AUCUNE GARANTIE OU CONDITI\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 \hich\f1 N DE QUELQUE NATURE QUE CE SOIT QUANT AUX D\'c9\loch\f1 \hich\f1 FAUTS D\'c9\loch\f1 \hich\f1 COUVERTS APR\'c8\loch\f1 
\hich\f1 S CETTE P\'c9\loch\f1 \hich\f1 RIODE DE QUATRE-VINGT-DIX JOURS. Certains \'c9\loch\f1 \hich\f1 tats ou territoires ne permettent pas de limiter la dur\'e9\loch\f1 e d'une garantie ou condition implicite de sorte que la limitation ci\- dessus peu
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  ne pas s'appliquer \'e0\loch\f1  vous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tous les suppl\'e9\loch\f1 \hich\f1 ments ou toutes les mises \'e0\loch\f1 \hich\f1 
 jour relatifs au Logiciel, notamment, les ensembles de services ou les r\'e9\loch\f1 \hich\f1 parations \'e0\loch\f1 \hich\f1  chaud (le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant) qui vous sont fournis apr\'e8\loch\f1 \hich\f1 
s l'expiration de la p\'e9\loch\f1 riode de quatre-vingt-dix jo\hich\af1\dbch\af31505\loch\f1 \hich\f1 urs de la garantie limit\'e9\loch\f1 e ne sont pas couverts par quelque garantie ou condition que ce soit, expresse ou implicite.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITATION DES RECOURS; ABSENCE DE DOMMAGES INDIRECTS OU AUTRES. Votre recours exclusif pour toute violation de la pr\'e9\loch\f1 sente garantie limit
\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1 e est d\'e9\loch\f1 crit ci\-\hich\f1  apr\'e8\loch\f1 s. Sauf pour tout remboursement au choix de \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, si le Logiciel ne respecte pas la garantie limit\'e9\loch\f1 e de \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  et, dans la mesure maximale permise par les lois applicables, m\'ea\loch\f1 
me si tout recours n'atteint pas son but es\hich\af1\dbch\af31505\loch\f1 \hich\f1 sentiel, VOUS N'AVEZ DROIT \'c0\loch\f1 \hich\f1  AUCUNS DOMMAGES, NOTAMMENT DES DOMMAGES INDIRECTS. Les modalit\'e9\loch\f1 \hich\f1 s de la clause \'ab\loch\f1 \hich\f1 
Exclusion des dommages accessoires, indirects et de certains autres dommages \'bb\loch\f1 \hich\f1  sont \'e9\loch\f1 \hich\f1 galement int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 es \'e0\loch\f1 \hich\f1  la pr\'e9\loch\f1 \hich\f1 
sente garantie limit\'e9\loch\f1 \hich\f1 e. Certains \'c9\loch\f1 t\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ts ou territoires ne permettent pas l'exclusion ou la limitation des dommages indirects ou accessoires de sorte que la limitation ou l'exclusion ci\-\hich\f1  dessus peut ne pas s'appliquer \'e0\loch\f1  vous. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente garantie limit\'e9\loch\f1 \hich\f1 e vous donne des droits l\'e9\loch\f1 \hich\f1 gaux sp\'e9\loch\f1 cifique
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s. Vous pouvez avoir d'autres droits qui peuvent varier d'un territoire ou d'un \'c9\loch\f1 \hich\f1 tat \'e0\loch\f1 \hich\f1  un autre. VOTRE RECOURS EXCLUSIF. L'obligation int\'e9\loch\f1 grale de 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  et de ses fournisseurs et votre recours exclusif seront, selon le choix de \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  de tem
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ps \'e0\loch\f1 \hich\f1  autre sous r\'e9\loch\f1 \hich\f1 serve de toute loi applicable, a) le remboursement du prix pay\'e9\loch\f1 \hich\f1 , le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 
ant, pour le Logiciel ou b) la r\'e9\loch\f1 \hich\f1 paration ou le remplacement du Logiciel qui ne respecte pas la pr\'e9\loch\f1 \hich\f1 sente garantie limit\'e9\loch\f1 \hich\f1 e et qui est retourn\'e9\loch\f1 \hich\f1  \'e0\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  avec\hich\af1\dbch\af31505\loch\f1 \hich\f1  une copie de votre re\'e7\loch\f1 u. Vous recevrez la compensation choisie par \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC
\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 , sans frais, sauf que vous \'ea\loch\f1 \hich\f1 tes responsable des d\'e9\loch\f1 \hich\f1 penses que vous pourriez engager (p. ex., les frais d'envoi du Logiciel \'e0\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 ). La pr\'e9\loch\f1 \hich\f1 sente garantie limit\'e9\loch\f1 e est n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ulle si la d\'e9\loch\f1 \hich\f1 fectuosit\'e9\loch\f1 \hich\f1  du Logiciel est caus
\'e9\loch\f1 \hich\f1 e par un accident, un usage abusif, une mauvaise application, un usage anormal ou un virus. Tout Logiciel de remplacement sera garanti pour le reste de la p\'e9\loch\f1 riode de garantie initiale ou pendant trente (30) jou
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 s, selon la plus longue entre ces deux p\'e9\loch\f1 \hich\f1 riodes. \'c0\loch\f1 \hich\f1  l'ext\'e9\loch\f1 \hich\f1 rieur des \'c9\loch\f1 
tats-Unis ou du Canada, ces recours ou l'un quelconque des services de soutien technique offerts par \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 ne sont pas disponibles sans preuve d'achat d'une source internationale a\hich\af1\dbch\af31505\loch\f1 \hich\f1 utoris\'e9\loch\f1 e. Pour exercer votre recours, vous devez communiquer avec \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  et vous adresser au \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1 , www.biopac.com, ou \'e0\loch\f1  la filiale de \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  de votre pays.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'c9\loch\f1 \hich\f1 NI DE GARANTIES. La garantie limit\'e9\loch\f1 \hich\f1 e mentionn\'e9\hich\af1\dbch\af31505\loch\f1 
\hich\f1 e ci-dessus constitue la seule garantie expresse qui vous est donn\'e9\loch\f1 \hich\f1 e et remplace toutes autres garanties expresses (s'il en est) mentionn\'e9\loch\f1 \hich\f1 es dans un document ou sur un emballage. Sauf en ce qui a trait 
\'e0\loch\f1 \hich\f1  la garantie limit\'e9\loch\f1 e et dans la mesure maximale perm\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 se par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9
\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant) sont fournis TELS QUELS ET AVEC TOUS LES D\'c9\loch\f1 FAUTS par \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  et ses fournisseurs, lesquels par les pr\'e9
\loch\f1 \hich\f1 sentes d\'e9\loch\f1 nient toutes autres garanties et conditions \hich\af1\dbch\af31505\loch\f1 \hich\f1 expresses, implicites ou en vertu de la loi, notamment (le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 
ant) les garanties, devoirs ou conditions implicites de qualit\'e9\loch\f1 \hich\f1  marchande, d'adaptation \'e0\loch\f1 \hich\f1  un usage particulier, d'exactitude ou d'exhaustivit\'e9\loch\f1 \hich\f1  des r\'e9\loch\f1 \hich\f1 ponses, des r\'e9
\loch\f1 \hich\f1 sultats, des efforts d\'e9\loch\f1 pl\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 y\'e9\loch\f1 \hich\f1 s selon les r\'e8\loch\f1 \hich\f1 gles de l'art, d'absence de virus et de n\'e9\loch\f1 \hich\f1 
gligence, le tout \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 gard du Logiciel et de la prestation des services de soutien technique ou de l'omission d'une telle prestation. PAR AILLEURS, IL N'Y A AUCUNE GARANTIE OU CONDITION QUANT AU T
\hich\af1\dbch\af31505\loch\f1 I\hich\af1\dbch\af31505\loch\f1 \hich\f1 TRE DE PROPRI\'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 , \'c0\loch\f1 \hich\f1  LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0\loch\f1 \hich\f1  LA CONCORDANCE \'c0\loch\f1 
\hich\f1  UNE DESCRIPTION NI QUANT \'c0\loch\f1 \hich\f1  UNE ABSENCE DE CONTREFA\'c7\loch\f1 ON CONCERNANT LE LOGICIEL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIM\hich\af1\dbch\af31505\loch\f1 
ALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9\loch\f1 \hich\f1 CIAUX, CONS\'c9\loch\f1 \hich\f1 
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0\loch\f1 \hich\f1  L'\'c9\loch\f1 \hich\f1 GARD DU MANQUE \'c0\loch\f1  GAGNER OU \hich\af1\dbch\af31505\loch\f1 \hich\f1 
DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D'EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9\loch\f1 
E, DE L'OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN SOIN RAISONNABLE, DE L\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1  N\'c9\loch\f1 \hich\f1 GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9\loch\f1 
\hich\f1 CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8\loch\f1 \hich\f1 RE QUE CE SOIT \'c0\loch\f1 \hich\f1  L'UTILISATION DU LOGICIEL OU \'c0\loch\f1 \hich\f1  L'INCAPACIT\'c9\loch\f1 \hich\f1  DE S'EN SERVIR, 
\'c0\loch\f1 \hich\f1  LA PRESTATION OU \'c0\loch\f1  L'OMISSION D'UNE TELLE PRESTATION \hich\af1\dbch\af31505\loch\f1 D\hich\af1\dbch\af31505\loch\f1 \hich\f1 E SERVICES DE SOUTIEN TECHNIQUE OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9\loch\f1 
\hich\f1 SENT EULA OU RELATIVEMENT \'c0\loch\f1 \hich\f1  UNE TELLE DISPOSITION, M\'ca\loch\f1 \hich\f1 ME EN CAS DE FAUTE, DE D\'c9\loch\f1 \hich\f1 LIT CIVIL (Y COMPRIS LA N\'c9\loch\f1 \hich\f1 GLIGENCE), DE RESPONSABILIT\'c9\loch\f1 
 STRICTE, DE VIOLATION DE CONTRAT OU DE \hich\af1\dbch\af31505\loch\f1 V\hich\af1\dbch\af31505\loch\f1 IOLATION DE GARANTIE DE \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  OU DE TOUT FOURNISSEUR ET M\'ca
\loch\f1 ME SI \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  OU TOUT FOURNISSEUR A \'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1  AVIS\'c9\loch\f1 \hich\f1  DE LA POSSIBILIT\'c9\loch\f1  DE TELS DOMMAGES.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1  ET RECOURS. Malgr\'e9\loch\f1  les dommages que vous puissiez subir pour quelque moti
\hich\af1\dbch\af31505\loch\f1 \hich\f1 f que ce soit (notamment, tous les dommages susmentionn\'e9\loch\f1 \hich\f1 s et tous les dommages directs ou g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 raux), l'obligation int\'e9\loch\f1 grale de 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  et de l'un ou l'autre de ses fournisseurs aux termes de toute disposition du pr\'e9\loch\f1 sent EULA et votre recours exclusif\hich\af1\dbch\af31505\loch\f1 
\hich\f1  \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 \hich\f1 gard de tout ce qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 de (sauf en ce qui concerne tout recours de r\'e9\loch\f1 paration ou de remplacement choisi par \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 \hich\f1 gard de tout manquement \'e0\loch\f1 \hich\f1  la garantie limit\'e9\loch\f1 \hich\f1 e) se limite au plus \'e9\loch\f1 \hich\f1 lev\'e9\loch\f1 
 entre les montants suivants : le montant que vous \hich\af1\dbch\af31505\loch\f1 \hich\f1 avez r\'e9\loch\f1 \hich\f1 ellement pay\'e9\loch\f1 \hich\f1  pour le Logiciel ou 5,00 $US. Les limites, exclusions et d\'e9\loch\f1 \hich\f1 nis qui pr\'e9
\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 dent (y compris les clauses ci-dessus), s'appliquent dans la mesure maximale permise par les lois applicables, m\'ea\loch\f1 me si tout recours n'atteint pas son but essentie\hich\af1\dbch\af31505\loch\f1 l.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente Convention est r\'e9\loch\f1 \hich\f1 
gie par les lois de la province d'Ontario, Canada. Chacune des parties \'e0\loch\f1 \hich\f1  la pr\'e9\loch\f1 \hich\f1 sente reconna\'ee\loch\f1 \hich\f1 t irr\'e9\loch\f1 \hich\f1 vocablement la comp\'e9\loch\f1 \hich\f1 
tence des tribunaux de la province d'Ontario et consent \'e0\loch\f1 \hich\f1  instituer tout litige qui pourrait d\'e9\loch\f1 couler de l\hich\af1\dbch\af31505\loch\f1 \hich\f1 a pr\'e9\loch\f1 \hich\f1 sente aupr\'e8\loch\f1 \hich\f1 
s des tribunaux situ\'e9\loch\f1 s dans le district judiciaire de York, province d'Ontario.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang1040\langfe1033\langnp1040\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Au cas o\'f9\loch\f1 \hich\f1  vous auriez des questions concernant cette licence ou que vous d\'e9\loch\f1 
siriez vous mettre en rapport avec \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  pour quelque raison que ce soit, veu\hich\af1\dbch\af31505\loch\f1 illez contacter la succursale \hich\af1\dbch\af31505\loch\f1 \hich\f1 
BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 \hich\f1  desservant votre pays, dont l'adresse est fournie dans ce produit, ou \'e9\loch\f1 \hich\f1 crivez \'e0\loch\f1  : \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 Systems, Inc., www.biopac.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 -------------------------------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 FOR USERS NOT IN THE U.\hich\af1\dbch\af31505\loch\f1 S. OR CANADA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 -------------------------------------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 The following \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 GUARANTEE applies to you if you acquired this SOFTWARE in any country other than the United States or Canada:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 
Statutory rights not affected - The following guarantee is not restricted to any territory and does not affect any statutory rights that you may have from your reseller or from \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  if you acquired the SOFTWARE directly from \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 .  If you\hich\af1\dbch\af31505\loch\f1 
 acquired the SOFTWARE or any support services in Australia, New Zealand or Malaysia, please see the "Consumer rights" section below. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 The guarantee - The SOFTWARE is designed and offered as a general-purpose software, not for any user's particular purpose\hich\af1\dbch\af31505\loch\f1 
. You accept that no SOFTWARE is error free and you are strongly advised to back-up your files regularly. Provided that you have a valid license, \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 guarantees that a) for a period of 90 days from the date of receipt of your license to use the S\hich\af1\dbch\af31505\loch\f1 
OFTWARE or the shortest period permitted by applicable law it will perform substantially in accordance with the written materials that accompany the SOFTWARE; and b) any support services provided by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  shall be substantially as described in appl\hich\af1\dbch\af31505\loch\f1 icable written materials provided to you by \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  and 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  will use reasonable efforts, care and skill to solve any problem issues. In the event that the SOFTWARE fails to comply with this guarantee, \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  will either (a) repair or\hich\af1\dbch\af31505\loch\f1 
 replace the SOFTWARE or (b) return the price you paid. This guarantee is void if failure of the SOFTWARE results from accident, abuse or misapplication. Any replacement SOFTWARE will be guaranteed for the remainder of the original guarantee period or 30 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ays, whichever period is longer. You agree that the above guarantee is your sole guarantee in relation to the SOFTWARE and any support services. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Exclusion of All Other Terms - To the maximum extent permitted by applicable law and subject to the guarantee \hich\af1\dbch\af31505\loch\f1 above, 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 disclaims all warranties, conditions and other terms, either express or implied (whether by statute, common law, collaterally or otherwise) including but not limited to implied warranties of satisfactory quality and fitness for particu
\hich\af1\dbch\af31505\loch\f1 
lar purpose with respect to the SOFTWARE and the written materials that accompany the SOFTWARE. Any implied warranties that cannot be excluded are limited to 90 days or to the shortest period permitted by applicable law, whichever is greater.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Limitation of\hich\af1\dbch\af31505\loch\f1  Liability - To the maximum extent permitted by applicable law and except as provided in the \hich\af1\dbch\af31505\loch\f1 
\hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  Guarantee, \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 and its suppliers shall not be liable for any damages whatsoever (including without limitation, damages for loss of business\hich\af1\dbch\af31505\loch\f1 
 profits, business interruption, loss of business information or other pecuniary loss) arising out of the use or inability to use the SOFTWARE, even if \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 has been advised of the possibility of such damages. In any case \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 's entire li\hich\af1\dbch\af31505\loch\f1 
ability under any provision of this Agreement shall be limited to the amount actually paid by you for the SOFTWARE. These limitations do not apply to any liabilities that cannot be excluded or limited by applicable laws. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Consumer rights - Consumers in Aus\hich\af1\dbch\af31505\loch\f1 
tralia, New Zealand or Malaysia may have the benefit of certain rights and remedies by reason of the Trade Practices Act and similar state and territory laws in Australia, the Consumer Guarantees Act in New Zealand and the Consumer Protection Act in Malay
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
ia in respect of which liability cannot lawfully be modified or excluded. If you acquired the SOFTWARE in New Zealand for the purposes of a business, you confirm that the Consumer Guarantees Act does not apply. If you acquired the SOFTWARE in Australia an
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1  if \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
 breaches a condition or warranty implied under any law which cannot lawfully be modified or excluded by this agreement then, to the extent permitted by law, \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 
's liability is limited, at \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1 's option, to: (i) in the c\hich\af1\dbch\af31505\loch\f1 
ase of the SOFTWARE: a) repairing or replacing the SOFTWARE; or b) the cost of such repair or replacement; and (ii) in the case of support services: a) re-supply of the services; or b) the cost of having the services supplied again.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 Should you have any que\hich\af1\dbch\af31505\loch\f1 stions concerning this EULA, or if you desire to contact \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae
\hich\af1\dbch\af31505\loch\f1  for any reason, please use the address information enclosed in this SOFTWARE to contact the \hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  value-added reseller, or visit 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 BIOPAC\'ae\hich\af1\dbch\af31505\loch\f1  on the World Wide Web at http://www.biopac.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426241 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid3426241 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid3426241 \hich\af1\dbch\af31505\loch\f1 [Rev. 11.14.2014\hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3426241 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2759200 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e073
24386e00d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}